{
  "name": "dotmoe",
  "version": "1.7",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev:start": "bun src/index.ts",
    "dev:service": "bun src/service.ts",
    "dev:setup": "bun src/setup.ts",
    "build": "bun build.js",
    "start": "./dist/index.js",
    "service": "./dist/service.js",
    "setup": "./dist/setup.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "image-size": "^1.1.1",
    "masto": "^6.6.4"
  }
}
